{
  "name": "note-app",
  "version": "1.0.1",
  "description": "nodejs-aplication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imran-72/node.js.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Imran <imail@.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imran-72/node.js/issues"
  },
  "homepage": "https://github.com/Imran-72/node.js#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
