{
  "name": "node-app",
  "version": "1.0.2",
  "description": "This is simple node.js aplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Imran <i@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.8",
    "nodemon": "^2.0.15"
  }
}
